<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Andela Challenge one">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Irene Nyakate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
form {border: 1px solid #ccc;}
 
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #d8d8d8;
}

hr {
    border: 1px solid #d8d8d8;
    margin-bottom: 25px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 1;
	
}

button:hover {
	background-color: #000000;
    opacity:1;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;	
}

.cancelbtn, .signupbtn {
   width:auto;
}

.checkbox{
	margin-bottom:20px"
	}
	
 .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

 .andela logo {
    width: 40%;
    border-radius: 50%;
 }

 .container {
    padding:16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
a:link {
    text-decoration: none
	
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;

</style>
</head>
<body>
<form action="/action_page.php">
 <div class="imgcontainer">
    <img src="andela.png" alt="Andela logo">
  </div>
  
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account with Andela.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Your Email" name="email" required>

    <label for="passw"><b>Password</b></label>
    <input type="password" placeholder="Enter Your Password" name="passw" required>

    <label for="passw-repeat"><b>Confirmation</b></label>
    <input type="password" placeholder="Re-enter Your Password" name="passw-repeat" required>
    
    <label>
      <input type="checkbox" name="remember"> Remember
    </label>
    
    <p>By creating this account you agree to our <a href="#" target="_blank">Terms & Privite Policy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" class="signupbtn">Create My Account</button>
    </div>
  </div>
</form>
</body>
</html>
