<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Andela Challenge one">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Irene Nyakate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}

button:hover {
	background-color: #000000;
    opacity:1;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.andela logo {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
	background-color:#f1f1f1"
}

span.passw {
    float: right;
    padding-top: 16px;
}
@media screen and (max-width: 300px) {
    span.passw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Signin Page</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="andela.png" alt="Andela logo">
  </div>

  <div class="container">
    <label for="usname"><b>Username</b></label>
    <input type="text" placeholder="Enter Your Username" name="usname" required>

    <label for="passw"><b>Password</b></label>
    <input type="password" placeholder="Enter Your Password" name="passw" required>
        
    <button type="submit">Signin</button>
    <label>
      <input type="checkbox" name="remember"> Remember
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="passw">Forgot <a href="#">your password?</a></span>
  </div>
</form>
</body>
</html>
